==============================================================================

  _____           _           _
 |  __ \         (_)         | |
 | |__) | __ ___  _  ___  ___| |_
 |  ___/ '__/ _ \| |/ _ \/ __| __|
 | |   | | | (_) | |  __/ (__| |_
 |_|   |_|  \___/| |\___|\___|\__|
                _/ |
               |__/
                                                                           
==============================================================================

Deploy Type: {{.Values.deployType }}
------------------------------------
Image Registry: {{ .Values.imageKey.registry }}
Image Repository: {{ .Values.imageKey.repository }}
Image Tag: {{ .Values.imageKey.tag }}

